#include <iostream>

using namespace std;

struct Point {
	int pointX;
	int pointY;
};

/*
Введите координаты точки p1: 3 4
Введите координаты точки p2: 5 7
Координаты точки p1 + p2 равны 8.11
*/
void Points() 
{
	setlocale(LC_CTYPE, "rus");

	int sumPointX=0, sumPointY=0;
	const int size=2;
	Point mas[size];

	for (int i = 0; i < size; i++) {
	cout << "Введите координаты точки p" << i+1 << ": ";
		cin >> mas[i].pointX;
		sumPointX += mas[i].pointX;
		cin >> mas[i].pointY;
		sumPointY += mas[i].pointY;
	}

	cout << "Координаты точки p1 + p2 равны: " << sumPointX << "." << sumPointY;
}

int main()
{
	Points();
	return 0;
	system("pause");
}
/*
Расположение точки на плоскости можно задать с помощью двух коорди-
	нат: x и y. Например, если точка имеет координаты (4, 5), то это значит, что
	она отстоит на 4 единицы справа от вертикальной оси и на 5 единиц вверх
	от горизонтальной оси. Сумма двух точек определяется как точка, име-
ющая координаты, равные сумме соответствующих координат слагаемых.
Напишите программу, использующую для интерпретации точки на плоско-
сти структуру с названием point. Определите три переменные типа point,
и две из них инициализируйте с помощью значений, вводимых с клавиа-
туры. Затем присвойте третьей переменной значение суммы первых двух
переменных и выведите результат на экран. Результат работы программы
может выглядеть следующим образом:
Введите координаты точки p1: 3 4
Введите координаты точки p2: 5 7
Координаты точки p1 + p2 равны 8.11


*/
