#include <iostream>
using namespace std;

void power()
{
    setlocale(LC_CTYPE, "rus");
    float n;
    int p;
    cout << "Введите основание и показатель: ";
    cin >> n >> p;
    int n1;
    n1 = n;
    for (int i = 1; i < p; i++) {
        n*=n1;
    }
    cout << n;
}

int main()
{
    power();
}
/*Возведение числа n в степень р — это умножение числа n на себя р раз.
Напишите функцию с именем power(), которая в качестве аргументов при-
нимает значение типа double  для n и значение типа int для р и возвращает
значение типа double. Для аргумента, соответствующего степени числа, за-
дайте значение по умолчанию, равное 2, чтобы при отсутствии показателя
степени при вызове функции число n возводилось в квадрат. Напишите
функцию main(), которая запрашивает у пользователя ввод аргументов для
функции power(), и отобразите на экране результаты ее работы.
*/