#include <iostream>
using namespace std;

void Swap(int a, int b) {
    swap(a, b);
    cout << "a= " << a << " b=" << b;
}

int main()
{
    int a1, b1;
    cout << "enter 2 nums: ";
    cin >> a1 >> b1;
    Swap(a1, b1);
}
/*8.	Напишите функцию с именем swap(), обменивающую значениями два сво-
их аргумента типа int (обратите внимание, что изменяться должны значе-
ния переменных из вызывающей программы, а не локальных переменных
функции). Выберите способ передачи аргументов. Напишите вызывающую
программу main(), использующую данную функцию.
*/